{
  "name": "yatayat",
  "version": "1.0.0",
  "description": "yatayat: The Transportation Helper",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "gulp-concat": "~2.4.1",
    "gulp": "~3.8.9",
    "gulp-sourcemaps": "~1.2.4",
    "gulp-uglify": "~1.0.1",
    "gulp-ng-annotate": "~0.3.3"
  }
}
